bind_conf_file: /var/lib/bind/etc/named.conf
bind_confd_dir: /var/lib/bind/etc
bind_zones_dir: /var/lib/bind/zone
bind_user: root
bind_group: named
bind_packages:
  - bind
  - bind-utils
bind_sambadc_dnsbackend: "{{ sambadc_dnsbackend | default('') }}"
bind_acl_trusted:
  - localhost
  - 127.0.0.0/8
bind_forwarders: []
bind_namedca_file: "{{bind_zones_dir}}/named.ca"
bind_zones: [] 
# - { name: zone.ru, type: forward, forwarders: ['192.168.1.11','192.168.1.12']}
