nginx_packages:
  - nginx


nginx_user: www-data
nginx_modules_enabled_dir: /etc/nginx/modules-enabled
nginx_default_root: /var/www/html
nginx_snippet_dir: /etc/nginx/snippets

nginx_default_server:
  - server_name: _
    redirect_to_https: true
    filename: default
    linkname: default
    enabled: true
    listens: 
      - "80 default_server"
      - "[::]:80 default_server"
    # ssl:
    #   listens: 
    #     - "{{ nginx_default_ssl_listen }}"
    #   certificate: "/etc/ssl/certs/{{ ansible_nodename }}.crt"
    #   key: "/etc/ssl/private/{{ ansible_nodename }}.key"
    access_log: "{{ nginx_log_dir }}/{{ ansible_nodename }}_access.log"
    error_log: "{{ nginx_log_dir }}/{{ ansible_nodename }}_error.log"
    root: "{{ nginx_default_root }}"
