- name: Distribution specific variables
  ansible.builtin.include_vars: "{{ ansible_distribution }}.yml"

- name: Distribution specific tasks
  ansible.builtin.include_tasks:
    file: "{{ ansible_distribution }}.yml"

- name: Create dirs
  ansible.builtin.file:
    state: directory
    path: "{{ item.path }}"
    owner: "{{ item.owner | default(openssl_owner) }}"
    group: "{{ item.group | default(openssl_group) }}"
    mode: "{{ item.mode | default('0755') }}"
  loop:
    - path: "{{ openssl_key_dir }}"
      mode: '0700'
    - path: "{{ openssl_cert_dir }}"

- name: Create key {{ openssl_createsscert_key_path }}
  community.crypto.openssl_privatekey:
    force: false
    owner: "{{ openssl_owner }}"
    group: "{{ openssl_group }}"
    mode: '0600'
    path: "{{ openssl_createsscert_key_path }}"
    size: "{{ openssl_createsscert_key_size }}"
    type: "{{ openssl_createsscert_key_type }}"

- name: Create csr
  community.crypto.openssl_csr_pipe:
    privatekey_path: "{{ openssl_createsscert_key_path }}"
    common_name: "{{ ansible_nodename }}"
    organization_name: "{{ openssl_createsscert_organization_name }}"
    subject_alt_name: "{{ openssl_createsscert_san }}"
  register: openssl_createsscert_csr_result
  changed_when: false

- name: Create crt
  community.crypto.x509_certificate:
    path: "{{ openssl_createsscert_crt_path }}"
    csr_content: "{{ openssl_createsscert_csr_result.csr }}"
    privatekey_path: "{{ openssl_createsscert_key_path }}"
    provider: selfsigned
  when: openssl_create_csronly is false

- name: Fetch crt and csr
  ansible.builtin.set_fact:
    openssl_fetch_crt: false
    openssl_fetch_csr: true
  when: openssl_create_csronly

- name: Fetch crt
  ansible.builtin.fetch:
    src: "{{ openssl_createsscert_crt_path }}"
    flat: true
    dest: files/
  when: openssl_fetch_crt

- name: Fetch csr
  delegate_to: localhost
  ansible.builtin.copy:
    mode: '0755'
    content: "{{ openssl_createsscert_csr_result.csr }}"
    dest: "files/{{ ansible_nodename }}.csr"
  when: openssl_fetch_csr
